spring.datasource.url=jdbc:mariadb://coms-309-019.class.las.iastate.edu:3306
spring.datasource.username=root
spring.datasource.password=4fc398eee5ebc427
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop