<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/label_"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        android:background="#4A4A4A"
        app:layout_constraintBottom_toTopOf="@+id/home_button01"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_holdings">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/stock_labels"
            android:layout_width="373dp"
            android:layout_height="wrap_content"
            android:background="#626161"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/holdingRecycler"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintVertical_chainStyle="spread">

            <TextView
                android:id="@+id/text_stockRank"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:background="#C8C8C8"
                android:paddingLeft="5px"
                android:paddingTop="0px"
                android:paddingRight="5px"
                android:text="Rank"
                android:textAlignment="center"
                android:textColor="#000000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/label_stockTicker"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/label_stockTicker"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:background="#C8C8C8"
                android:paddingLeft="5px"
                android:paddingTop="0px"
                android:paddingRight="5px"
                android:text="Ticker"
                android:textAlignment="center"
                android:textColor="#000000"
                app:layout_constraintBottom_toBottomOf="@+id/text_stockRank"
                app:layout_constraintEnd_toStartOf="@+id/label_stockPrice"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/text_stockRank"
                app:layout_constraintTop_toTopOf="@+id/text_stockRank" />

            <TextView
                android:id="@+id/label_stockPrice"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:background="#C8C8C8"
                android:paddingLeft="5px"
                android:paddingTop="0px"
                android:paddingRight="5px"
                android:text="Price"
                android:textAlignment="center"
                android:textColor="#000000"
                app:layout_constraintBottom_toBottomOf="@+id/label_stockTicker"
                app:layout_constraintEnd_toStartOf="@+id/label_stockQuantity"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/label_stockTicker"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/label_stockQuantity"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:background="#C8C8C8"
                android:paddingLeft="5px"
                android:paddingTop="0px"
                android:paddingRight="5px"
                android:text="Quantity"
                android:textAlignment="center"
                android:textColor="#000000"
                app:layout_constraintBottom_toBottomOf="@+id/label_stockPrice"
                app:layout_constraintEnd_toStartOf="@+id/label_stockTotal"
                app:layout_constraintStart_toEndOf="@+id/label_stockPrice"
                app:layout_constraintTop_toTopOf="@+id/label_stockPrice" />

            <TextView
                android:id="@+id/label_stockTotal"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:background="#C8C8C8"
                android:paddingLeft="5px"
                android:paddingTop="0px"
                android:paddingRight="5px"
                android:text="Total"
                android:textAlignment="center"
                android:textColor="#000000"
                app:layout_constraintBottom_toBottomOf="@+id/label_stockPrice"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/label_stockPrice" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/holdingRecycler"
            android:layout_width="375dp"
            android:layout_height="370dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/home_button01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:backgroundTint="@color/lightGreen"
        android:text="Home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/text_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        android:text="User"
        android:textColor="#545353"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_valuation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:text="$1000"
        android:textColor="#545353"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_username" />

    <TextView
        android:id="@+id/text_holdings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        android:text="Current holdings:"
        android:textColor="#545353"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_valuation" />

    <Button
        android:id="@+id/button_options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="15dp"
        android:backgroundTint="@color/lightGreen"
        android:text="Options"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_following"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:backgroundTint="@color/lightGreen"
        android:text="Followng"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_options" />
</androidx.constraintlayout.widget.ConstraintLayout>