<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/label_"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="#4A4A4A"
        app:layout_constraintBottom_toTopOf="@+id/home_button01"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_holdings">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/stock_labels"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/text_stockRank"
                android:layout_width="101dp"
                android:layout_height="wrap_content"
                android:background="#C8C8C8"
                android:text="Position"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/label_stockTicker"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/label_stockTicker"
                android:layout_width="101dp"
                android:layout_height="wrap_content"
                android:background="#C8C8C8"
                android:text="Ticker"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="@+id/text_stockRank"
                app:layout_constraintEnd_toStartOf="@+id/label_stockPrice"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/text_stockRank"
                app:layout_constraintTop_toTopOf="@+id/text_stockRank" />

            <TextView
                android:id="@+id/label_stockPrice"
                android:layout_width="101dp"
                android:layout_height="wrap_content"
                android:background="#C8C8C8"
                android:text="Price"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="@+id/label_stockTicker"
                app:layout_constraintEnd_toStartOf="@+id/label_stockQuantity"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/label_stockTicker"
                app:layout_constraintTop_toTopOf="@+id/label_stockTicker" />

            <TextView
                android:id="@+id/label_stockQuantity"
                android:layout_width="101dp"
                android:layout_height="wrap_content"
                android:background="#C8C8C8"
                android:text="Quantity"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="@+id/label_stockPrice"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/label_stockPrice"
                app:layout_constraintTop_toTopOf="@+id/label_stockPrice" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="409dp"
            android:layout_height="420dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/stock_labels" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/home_button01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:backgroundTint="@color/lightGreen"
        android:text="Home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/text_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="User"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_valuation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="$1000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_username" />

    <TextView
        android:id="@+id/text_holdings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Current holdings:"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_valuation" />
</androidx.constraintlayout.widget.ConstraintLayout>