<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/toLogin"
        android:layout_width="206dp"
        android:layout_height="72dp"
        android:layout_marginStart="102dp"
        android:layout_marginEnd="103dp"
        android:layout_marginBottom="28dp"
        android:text="Create a new account"
        app:layout_constraintBottom_toTopOf="@+id/toRegister"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/toRegister"
        android:layout_width="207dp"
        android:layout_height="70dp"
        android:layout_marginStart="102dp"
        android:layout_marginEnd="102dp"
        android:layout_marginBottom="160dp"
        android:text="Login with preexisting account"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/GuestMessage"
        android:layout_width="295dp"
        android:layout_height="284dp"
        android:layout_marginStart="58dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="58dp"
        android:layout_marginBottom="26dp"
        android:gravity="center"
        android:text="Cannot access BLANK due to Guest Access. To access BLANK, create a new account or login."
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/toLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toMain" />

    <ImageView
        android:id="@+id/toMain"
        android:layout_width="74dp"
        android:layout_height="68dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_arrow_back_24" />

</androidx.constraintlayout.widget.ConstraintLayout>